{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": ["node"],
    "lib": ["DOM", "ES2020"],
    "jsx": "react",
    "noImplicitAny": false
  },
  "files": [
    "src/config/appConfig.ts",
    "src/types/electron.d.ts",
    "src/types/electron-store.d.ts",
    "src/types/http.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
